{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["bun"]
  },
  "include": ["packages/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "template", "**/*.test.ts", "**/__tests__/**", "**/__wip__/**"]
}
